{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MainConnection": "Server=DESKTOP-DQKLR1P;Database=TasksDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Secret": "rustam_secret_key_12345!"
}
